{
  "name": "our-voting-app-fcc",
  "description": "Our Voting App. (FCC Project) | Pair Coding via c9",
  "main": "server.js",
  "authors": [
    "Daniel Lim and Sebastien Leon Flores"
  ],
  "license": "MIT",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full",
    "stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "homepage": "https://github.com/profoundhub/FCC-Voting-App",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
